HOST=0.0.0.0
PORT=1337
APP_KEYS=Ioir5v5SLjrH1xugBffvmQ==,AYCOcA8PSmu/W/EvRHd8Dw==,HjwBDcpPTKHpWzF9Jj2y0w==,tQHpxlGGPOJSS5oK3STLFw==
API_TOKEN_SALT=9iBPazO75cVw0/rxYcdjHg==
ADMIN_JWT_SECRET=2btCu/LNYUDotHCtrUkxwQ==
JWT_SECRET=i70hlLISk52oStP1A52eHA==
DATABASE_PASSWORD=Kr5yp%256
DATABASE_USERNAME=admin_commerce
DATABASE_NAME=commerce
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306